body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.3rem;
    font-family: Arial;
}

a {
    text-decoration: none;
    color: white;
}

header {
    display: flex;
    background: black;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    background: pink;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex>div {
    flex: 1 1 200px;
    margin: 10px 10px;
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1>div:nth-child(n + 1) {
    background-color: pink;
    grid-template-columns: 1 fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.anuncio {
    grid-column: 1;
    grid-row: 2 /5;
    display: block;
}

@media (max-width:600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1>div:nth-child(m + 4) {
        display: block;
    }

    .grid1>div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }

    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.sidebar>div {
    margin-bottom: 10px
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
}

.grid3-item:nth-child(1) {
    grid-row: 1 / 3;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}